fileversion=2
iconindex=48
color=$40B6F6
tip=VST / 32+64 bit
ps_name=Serum
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Serum.fst
ps_files=2
ps_file_name_0=Serum
ps_file_filename_0=C:\Program Files (x86)\VstPlugins\Serum_x64.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1483109208
ps_file_date_0=4676259914210923619
ps_file_size_0=9855488
ps_file_scanflags_0=1
ps_file_vendorname_0=Xfer Records
ps_file_category_0=synth
ps_file_name_1=Serum
ps_file_filename_1=D:\Plugins\Serum\Serum.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1483109208
ps_file_date_1=4676259913116502322
ps_file_size_1=8187904
ps_file_scanflags_1=1
ps_file_vendorname_1=Xfer Records
ps_file_category_1=synth
