VST:64:1316108406=Generators\VST\Cthulhu.NFO
VST:32:1316108406=Generators\VST\Cthulhu.NFO
VST:64:1179398454=Generators\VST\FL Studio VSTi (multi).NFO
VST:32:1179398454=Generators\VST\FL Studio VSTi (multi).NFO
VST:64:1179398193=Generators\VST\FL Studio VSTi.NFO
VST:32:1179398193=Generators\VST\FL Studio VSTi.NFO
VST:64:1483101268=Effects\VST\OTT [64bit].NFO
VST:64:1483109208=Generators\VST\Serum.NFO
VST:32:1483109208=Generators\VST\Serum.NFO
VST:64:1097690227=Generators\VST\Ample Guitar M II Lite.NFO
VST:32:1097690227=Generators\VST\Ample Guitar M II Lite.NFO
VST:32:1112297284=Effects\VST\Fruity Blood Overdrive.NFO
VST:32:1685285729=Generators\VST\DSK AsianZ DreamZ.NFO
VST:64:1129204563=Effects\VST\Kickstart [64bit].NFO
VST:32:1313167445=Generators\VST\reFX Nexus.NFO
VST:64:1349801832=Effects\VST\Pitchwheel [64bit].NFO
