fileversion=2
iconindex=48
color=$40B6F6
tip=VST / 32+64 bit
ps_name=Ample Guitar M II Lite_2
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Ample Guitar M II Lite_2.fst
ps_files=2
ps_file_name_0=Ample Guitar M II Lite
ps_file_filename_0=D:\Plugins\Ample Guitar\Ample Sound\AGML2.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1097690227
ps_file_date_0=4676070841033360816
ps_file_size_0=9912320
ps_file_scanflags_0=1
ps_file_vendorname_0=Ample Sound
ps_file_category_0=synth
ps_file_name_1=Ample Guitar M II Lite
ps_file_filename_1=D:\Plugins\Ample Guitar\Ample Sound\AGML2x86.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1097690227
ps_file_date_1=4676070840187093186
ps_file_size_1=9013248
ps_file_scanflags_1=1
ps_file_vendorname_1=Ample Sound
ps_file_category_1=synth
