fileversion=2
iconindex=48
color=$40B6F6
tip=VST / 32 bit
ps_name=DSK AsianZ DreamZ
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\DSK AsianZ DreamZ.fst
ps_files=1
ps_file_name_0=DSK AsianZ DreamZ
ps_file_filename_0=D:\Plugins\DSK Asian Dreamz\DSK Asian DreamZ.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=32
ps_file_magic_0=1685285729
ps_file_date_0=4676254668700554411
ps_file_size_0=15175168
ps_file_scanflags_0=1
ps_file_vendorname_0=DSK Music
ps_file_category_0=synth
