D:\Working Directory\Future Basssss Song\Future Bass.flp
D:\Working Directory\cherry-mtv\cherry-mtv.flp
D:\Working Directory\Flume Idea\Flume Idea.flp
D:\Working Directory\Illenium Type Beat\Illenium Type Beat.flp
D:\Working Directory\lofi beat for austin\FL Studio\Presets\Plugin database\Generators\Misc\FL Keys.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Grand Piano.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Stage Grand.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\SamplerTrack.fst
C:\Users\Admin\Downloads\ocean_eyes\accompaniment.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
C:\Users\Admin\Downloads\ocean_eyes\vocals.wav
