D:\Working Directory\A Future Basssss Song\Future Bass.flp
D:\Working Directory\everything i wanted remix\everything i wanted remix.flp
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\AutoTrack.fst
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Hihats and Cymbals\Hihats - Closed\Cymatics - Titan Closed Hihat 13.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\SamplerTrack.fst
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Percs\Cymatics - Titan Perc 15.wav
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Percs\Cymatics - Titan Perc 13.wav
D:\Sound Packs\Cymatics Packs\Cymatics - Lofi Toolkit\Drums - One Shots\Claps\Cymatics - Lofi Clap 2.wav
D:\Sound Packs\Cymatics Packs\Cymatics - Lofi Toolkit\Drums - One Shots\Claps\Cymatics - Lofi Clap 4.wav
D:\Sound Packs\Cymatics Packs\Cymatics - Lofi Toolkit\Drums - One Shots\Claps\Cymatics - Lofi Clap 6.wav
D:\Working Directory\everything i wanted remix\FL Studio\Presets\Plugin database\Generators\Nexus.fst
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Kicks\Cymatics - Titan Kick 4 - C.wav
D:\Working Directory\everything i wanted remix\FL Studio\Presets\Plugin database\Generators\Misc\FL Keys.fst
D:\Working Directory\everything i wanted remix\FL Studio\Presets\Plugin database\Generators\Serum.fst
D:\Working Directory\Kenny Barrot Chords\Kenny Barrot Chords.flp
