All
0,0,0,0,1,2,1,1,0,$40BCFF,75
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Hihats and Cymbals\Hihats - Closed\Cymatics - Titan Closed Hihat 13.wav
1017|
D:\Sound Packs
D:\Sound Packs\Cymatics Packs
D:\Sound Packs\Cymatics Packs\Cymatics - Titan
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Hihats and Cymbals
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Hihats and Cymbals\Hihats - Closed
