fileversion=2
iconindex=48
color=$40B6F6
tip=FL / 32+64 bit
ps_name=Fruity Granulizer
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\Fruity Granulizer.fst
ps_files=2
ps_file_name_0=Fruity Granulizer
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\Fruity Granulizer\Fruity Granulizer_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Granulizer
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\Fruity Granulizer\Fruity Granulizer.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
