fileversion=2
ps_name=Fruity NoteBook
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity NoteBook.fst
ps_files=2
ps_file_name_0=Fruity NoteBook
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity NoteBook\Fruity NoteBook_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity NoteBook
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity NoteBook\Fruity NoteBook.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
