fileversion=2
ps_name=Fruity Love Philter
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity Love Philter.fst
ps_files=2
ps_file_name_0=Fruity Love Philter
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity Love Philter\Fruity Love Philter_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Love Philter
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity Love Philter\Fruity Love Philter.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
