fileversion=2
ps_name=VFX Key Mapper
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\VFX Key Mapper.fst
ps_files=2
ps_file_name_0=VFX Key Mapper
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\VFX Key Mapper\VFX Key Mapper_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=VFX Key Mapper
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\VFX Key Mapper\VFX Key Mapper.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
