D:\Working Directory\A Deadmau5 Type Beat\Deadmau5 Type Beat.flp
D:\Working Directory\everything i wanted remix\everything i wanted remix.flp
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\AutoTrack.fst
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-06-21 14-02-12_REC.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-06-21 14-02-12_REC.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-06-21 14-01-40_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-06-21 14-01-40_REC.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-06-21 13-45-17_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-06-21 13-45-17_REC.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-06-21 13-44-40_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-06-21 13-44-40_REC.wav
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\synth\reFX Nexus.fst
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\Misc\FL Keys.fst
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-03-29 21-22-42_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-03-29 21-22-42_REC.wav
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\synth\Serum.fst
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\Synth classic\GMS.fst
D:\Sound Packs\Cymatics Packs\Cymatics - Sanctuary House Sample Pack\Drums - One Shots\Kicks\Cymatics - Sanctuary Kick 5 - G#.wav
D:\Sound Packs\Sweeps\Medium Sweep 2.wav
D:\Sound Packs\Sweeps\Medium Sweep 3.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-03-29 21-57-46_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-03-29 21-57-46_REC.wav
D:\Working Directory\Austin Covers\Intentions\Intentions.flp
D:\Working Directory\Austin Covers\ocean eyes\ocean eyes.flp
D:\Working Directory\Austin Covers\Say You Won't Let Go\say you wont let go.flp
D:\Working Directory\Austin Covers\Wonder\wonder.flp
D:\Working Directory\Everything\Everything.flp
C:\Users\Admin\AppData\Local\Temp\Temp1_Get It Right.zip\Future Bass.flp
D:\Working Directory\A Future Basssss Song\Future Bass.flp
D:\Working Directory\A Future Basssss Song\Track with Second Vocals\futurebass.flp
C:\Users\Admin\AppData\Local\Temp\Temp1_Rise Up Acoustic.zip\Rise Up Acoustic.flp
D:\Working Directory\Rise up\Rise Up Acoustic.flp
D:\Working Directory\A Flume Idea\Flume Idea.flp
D:\Working Directory\A Illenium Type Beat\Illenium Type Beat.flp
D:\Working Directory\lofi beat\lofi beat.flp
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Legacy\Drums\Dance\Clap Basic.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Legacy\Drums\Dance\Kick Basic.wav
D:\Working Directory\Tiff Songs\See the sun\See The Sun.flp
D:\Working Directory\Guitar Groove\Gruitar Groove.flp
D:\Working Directory\cherry-mtv\cherry-mtv.flp
D:\Working Directory\Kenny Barrot Chords\Kenny Barrot Chords.flp
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-03-29 21-32-58_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-03-29 21-32-58_REC.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Hats\Grv CH 01.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Cymbals\808 Crash.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Hats\Bracke CH 2.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\System\SamplerTrack.fst
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-03-07 23-04-08_Vocals_2.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-03-07 23-04-08_Vocals.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Grand Piano.fst
D:\Data\User Data\FL Studio\Audio\Sliced audio\say you wont let go_2021-03-29 22-49-37_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\say you wont let go_2021-03-29 22-49-37_REC.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\say you wont let go_2021-03-29 22-46-28_REC.wav
D:\Data\User Data\FL Studio\Audio\Recorded\say you wont let go_2021-03-29 22-46-28_REC.wav
T:\Working Directory\everything i wanted remix\everything i wanted remix.flp
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix_2021-04-06 18-01-43_Austin Vocals Volume.wav
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-04-06 18-01-43_Austin Vocals Volume.wav
T:\Working Directory\Austin Covers\Say You Won't Let Go\Say You Won't Let Go (Acoustic Guitar Karaoke) James Arthur.mp3
T:\Working Directory\Tiff Songs\See the sun\See The Sun.flp
T:\Working Directory\cherry-mtv\cherry-mtv.flp
T:\Working Directory\Guitar Groove\Gruitar Groove.flp
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums (ModeAudio)\Kicks\Attack Kick 31.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Percussion\Grv Clap 01.wav
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\Drum One Shots\Snaps\Cymatics - Titan Snap 39.wav
D:\Working Directory\everything i wanted remix\Billie Eilish - everything i wanted (Audio).mp3
D:\Working Directory\everything i wanted remix\Billie Eilish - everything i wanted (Studio Acapella).mp3
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Electric.fst
D:\Sound Packs\Cymatics Packs\Cymatics - Titan\FX\Risers\Cymatics - Titan Riser 3 - 100 BPM G.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Tom 2 HQ Jazz #4.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Tom 1 HQ Jazz #4.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Splash HQ Jazz #4.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Snare Side HQ Jazz #2.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Snare Rim HQ Jazz #7.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Snare Hit HQ Jazz #2.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Ride HQ Jazz #6.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Kick 1 HQ Jazz #6.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\HH Pedal HQ Jazz #4.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\HH Half HQ Jazz #1.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\HH Closed HQ Jazz #5.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\Crash HQ Jazz #1.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Bass\Ibanez.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\Attack Hat 12.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\Attack OHat 02.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Hats\808 CH.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Orchestral\Strings Solo.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Orchestral\Strings Section.fst
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\synth\AGML2.fst
D:\Data\User Data\FL Studio\Audio\Recorded\everything i wanted remix_2021-03-07 23-04-08_Vocals.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Rhodes.fst
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Toms\Overhead Tom.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\MA GreenDream CHat.wv
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\MA ElegantScent CHat.wv
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix - 2021-Mar-04_3.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Hats\Grv OH 04.wav
C:\Program Files (x86)\Image-Line\FL Studio 20\Data\Patches\Packs\Drums\Hats\Bracke OH.wav
D:\Data\User Data\FL Studio\Audio\Sliced audio\everything i wanted remix - 2021-Mar-04_2.wav
D:\Data\User Data\FL Studio\Presets\Plugin database\Generators\Synth classic\3x Osc.fst
C:\Users\Admin\Downloads\Billie Eilish - everything i wanted (Studio Acapella).mp3
C:\Users\Admin\Downloads\Billie Eilish - everything i wanted (Audio).mp3
